ack
ansible
apr
apr-util
asciidoc
asciinema
aspell
atomicparsley
autoconf
autojump
awless
aws-elasticbeanstalk
awscli
bash-completion
bats
cairo
chgems
chruby
cmake
composer
coreutils
cscope
ctags
dep
dependency-check
diff-so-fancy
direnv
docbook
elasticsearch
elixir
erlang
exercism
ffmpeg
fontconfig
freetds
freetype
gcc
gd
gdbm
get_iplayer
gettext
ghostscript
git
git-extras
git-lfs
glib
glide
gmp
gnupg
gnuplot
gnutls
go
graphviz
heroku
heroku-node
htop
hub
hugo
icu4c
imagemagick
irssi
isl
jpeg
jq
lame
lastpass-cli
leiningen
leptonica
libassuan
libevent
libffi
libgpg-error
libmpc
libpng
libpq
libssh
libsvg
libsvg-cairo
libtasn1
libtiff
libtool
libunistring
libyaml
libzip
lua
lynx
macvim
maven
mcrypt
mhash
mongodb
moreutils
mpfr
msgpack
mysql
ncdu
netcat
nettle
nmap
node
oniguruma
openssl
openssl@1.1
p11-kit
p7zip
packer
pandoc
pcre
peco
perl
phantomjs
php@7.1
pinentry
pixman
pkg-config
postgresql
pow
python
python3
python@2
readline
redis
ruby
ruby-install
s3cmd
sbt
scons
socat
springboot
sqlite
svg2png
task
terminal-parrot
terraform
tesseract
tflint
the_silver_searcher
tmate
tmux
todo-txt
tree
unixodbc
v8
vim
vit
watch
watchman
webp
wget
wxmac
x264
xvid
xz
yarn
youtube-dl
